Dex|1753004963|Ini adalah komentarrrrramdani|1753005498|Woilahh cik
ramdani|1753005506|Testtt
ramdani|1753005512|aaa
ramdani|1753005517|Woilaa cik cik
test|1753005612|komentar ini
mobile test|1753005694|ini komentar dari hp
mobile test|1753005700|haaaaa
firzal|1753005751|dummy text
dani|1753005795|keren banget bang
deco|1753005887|keren kwwk
deco|1753005922|halo teman teman semua
Miko|1753006156|woilah cik
Annonymouse|1753006193|#include<iostream>
Intel|1753006210|Mas join kepolisian ya
<h1>HALO</h1>|1753006236|hi
<h1>FIRZAL</h1>|1753006594|<h1> GANTENG BANGET SIH </h1>
Inisial F|1753006716|<img src="pic_trulli.jpg" alt="Italian Trulli">
Inisial R|1753006784|<iframe width="420" height="315"<br>src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"><br></iframe>
Dex|1753006845|<button>hello</button>
Arsitek|1753007083|/\       <br>      /  \      <br>     /____\     <br>              <br>      []      <br>    ______
Arsitek|1753007113|/\       <br>       /   \      <br>     /____\     <br>                 <br>       []        <br>    _____
<h2>Dari Prof.Miko</h2>|1753007150|<!DOCTYPE html><br><html lang="id"><br><head><br>    <meta charset="UTF-8"><br>    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>    <title>Sistem Input Data Nasional</title><br>    <script src="https://cdn.tailwindcss.com"></script><br>    <style><br>        /* Custom CSS untuk tampilan yang lebih baik */<br>        .form-container {<br>            max-width: 800px;<br>            margin: 0 auto;<br>            padding: 2rem;<br>            background-color: #f8fafc;<br>            border-radius: 10px;<br>            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);<br>        }<br>        <br>        .form-section {<br>            margin-bottom: 1.5rem;<br>            padding: 1rem;<br>            background-color: white;<br>            border-radius: 5px;<br>            border: 1px solid #e2e8f0;<br>        }<br>        <br>        .section-title {<br>            font-weight: bold;<br>            margin-bottom: 1rem;<br>            color: #1e40af;<br>            display: flex;<br>            align-items: center;<br>        }<br>        <br>        .required-field::after {<br>            content: "*";<br>            color: red;<br>            margin-left: 4px;<br>        }<br>        <br>        .form-navigation {<br>            display: flex;<br>            justify-content: space-between;<br>            margin-top: 2rem;<br>        }<br>        <br>        .progress-container {<br>            height: 10px;<br>            background-color: #e2e8f0;<br>            border-radius: 5px;<br>            margin-bottom: 2rem;<br>            overflow: hidden;<br>        }<br>        <br>        .progress-bar {<br>            height: 100%;<br>            background-color: #3b82f6;<br>            width: 0%;<br>            transition: width 0.3s ease;<br>        }<br>        <br>        @media (max-width: 768px) {<br>            .form-container {<br>                padding: 1rem;<br>            }<br>        }<br>    </style><br></head><br><body class="bg-gray-100 min-h-screen"><br>    <div class="container mx-auto py-8"><br>        <div class="form-container"><br>            <!-- Header dengan gambar tema nasional --><br>            <div class="header mb-8 text-center"><br>                <img src="https://placehold.co/800x200" alt="Ilustrasi pemandangan alam Indonesia dengan panorama gunung, sawah, dan pantai" class="mx-auto mb-4 rounded-lg"><br>                <h1 class="text-3xl font-bold text-blue-800">Sistem Input Data Nasional</h1><br>                <p class="text-gray-600 mt-2">Silakan lengkapi formulir berikut dengan data Anda yang valid</p><br>            </div><br>            <br>            <!-- Progress bar --><br>            <div class="progress-container"><br>                <div class="progress-bar" id="progressBar"></div><br>            </div><br>            <br>            <!-- Form utama --><br>            <form id="nationalDataForm" method="POST" class="space-y-6"><br>                <?php<br>                // PHP untuk memproses form<br>                if ($_SERVER['REQUEST_METHOD'] === 'POST') {<br>                    // Simulasi database connection<br>                    $conn = new mysqli('localhost', 'username', 'password', 'national_db');<br>                    <br>                    // Escape input untuk keamanan<br>                    function sanitize($data) {<br>                        global $conn;<br>                        return $conn->real_escape_string(htmlspecialchars(strip_tags(trim($data))));<br>                    }<br>                    <br>                    // Simpan data ke array<br>                    $data = array();<br>                    foreach ($_POST as $key => $value) {<br>                        $data[$key] = sanitize($value);<br>                    }<br>                    <br>                    // Di sini biasanya kita akan menyimpan ke database<br>                    // Untuk contoh kita hanya akan menampilkan preview<br>                    <br>                    echo '<div class="p-4 bg-green-100 border border-green-400 rounded mb-6">';<br>                    echo '<h3 class="font-bold text-green-800 mb-2">Data Berhasil Disimpan!</h3>';<br>                    echo '<pre class="text-xs overflow-auto max-h-60 p-2 bg-white">';<br>                    print_r($data);<br>                    echo '</pre>';<br>                    echo '</div>';<br>                    <br>                    // Tutup koneksi (dalam implementasi nyata)<br>                    // $conn->close();<br>                }<br>                ?><br>                <br>                <!-- Section 1: Data Pribadi --><br>                <div class="form-section" id="section1"><br>                    <div class="section-title"><br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><br>                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" /><br>                        </svg><br>                        <span>Data Pribadi</span><br>                    </div><br>                    <br>                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4"><br>                        <div><br>                            <label for="fullName" class="block text-sm font-medium text-gray-700 required-field">Nama Lengkap</label><br>                            <input type="text" id="fullName" name="fullName" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="nik" class="block text-sm font-medium text-gray-700 required-field">NIK</label><br>                            <input type="text" id="nik" name="nik" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                            <p class="mt-1 text-sm text-gray-500">Nomor Induk Kependudukan 16 digit</p><br>                        </div><br>                        <br>                        <div><br>                            <label for="birthDate" class="block text-sm font-medium text-gray-700 required-field">Tanggal Lahir</label><br>                            <input type="date" id="birthDate" name="birthDate" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="birthPlace" class="block text-sm font-medium text-gray-700 required-field">Tempat Lahir</label><br>                            <input type="text" id="birthPlace" name="birthPlace" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="gender" class="block text-sm font-medium text-gray-700 required-field">Jenis Kelamin</label><br>                            <select id="gender" name="gender" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih</option><br>                                <option value="L">Laki-laki</option><br>                                <option value="P">Perempuan</option><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="bloodType" class="block text-sm font-medium text-gray-700">Golongan Darah</label><br>                            <select id="bloodType" name="bloodType" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih</option><br>                                <option value="A">A</option><br>                                <option value="B">B</option><br>                                <option value="AB">AB</option><br>                                <option value="O">O</option><br>                            </select><br>                        </div><br>                    </div><br>                </div><br>                <br>                <!-- Section 2: Alamat --><br>                <div class="form-section" id="section2"><br>                    <div class="section-title"><br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><br>                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /><br>                        </svg><br>                        <span>Alamat</span><br>                    </div><br>                    <br>                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4"><br>                        <div class="md:col-span-2"><br>                            <label for="address" class="block text-sm font-medium text-gray-700 required-field">Alamat Lengkap</label><br>                            <textarea id="address" name="address" rows="3" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea><br>                        </div><br>                        <br>                        <div><br>                            <label for="province" class="block text-sm font-medium text-gray-700 required-field">Provinsi</label><br>                            <select id="province" name="province" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih Provinsi</option><br>                                <option value="DKI Jakarta">DKI Jakarta</option><br>                                <option value="Jawa Barat">Jawa Barat</option><br>                                <option value="Jawa Tengah">Jawa Tengah</option><br>                                <option value="Jawa Timur">Jawa Timur</option><br>                                <option value="Banten">Banten</option><br>                                <!-- Tambahkan provinsi lainnya --><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="city" class="block text-sm font-medium text-gray-700 required-field">Kabupaten/Kota</label><br>                            <select id="city" name="city" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih Kabupaten/Kota</option><br>                                <option value="Jakarta Pusat">Jakarta Pusat</option><br>                                <option value="Jakarta Barat">Jakarta Barat</option><br>                                <option value="Bandung">Bandung</option><br>                                <option value="Surabaya">Surabaya</option><br>                                <!-- Tambahkan kota lainnya --><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="district" class="block text-sm font-medium text-gray-700 required-field">Kecamatan</label><br>                            <select id="district" name="district" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih Kecamatan</option><br>                                <option value="Menteng">Menteng</option><br>                                <option value="Kebayoran Baru">Kebayoran Baru</option><br>                                <option value="Cikini">Cikini</option><br>                                <!-- Tambahkan kecamatan lainnya --><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="village" class="block text-sm font-medium text-gray-700 required-field">Kelurahan/Desa</label><br>                            <select id="village" name="village" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih Kelurahan/Desa</option><br>                                <option value="Gondangdia">Gondangdia</option><br>                                <option value="Kuningan Barat">Kuningan Barat</option><br>                                <option value="Senayan">Senayan</option><br>                                <!-- Tambahkan kelurahan lainnya --><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="postalCode" class="block text-sm font-medium text-gray-700">Kode Pos</label><br>                            <input type="text" id="postalCode" name="postalCode" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                    </div><br>                </div><br>                <br>                <!-- Section 3: Pendidikan dan Pekerjaan --><br>                <div class="form-section" id="section3"><br>                    <div class="section-title"><br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><br>                            <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" /><br>                        </svg><br>                        <span>Pendidikan dan Pekerjaan</span><br>                    </div><br>                    <br>                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4"><br>                        <div><br>                            <label for="education" class="block text-sm font-medium text-gray-700 required-field">Pendidikan Terakhir</label><br>                            <select id="education" name="education" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih</option><br>                                <option value="SD">SD</option><br>                                <option value="SMP">SMP</option><br>                                <option value="SMA">SMA/SMK</option><br>                                <option value="D1">Diploma 1</option><br>                                <option value="D2">Diploma 2</option><br>                                <option value="D3">Diploma 3</option><br>                                <option value="D4">Diploma 4</option><br>                                <option value="S1">Sarjana (S1)</option><br>                                <option value="S2">Magister (S2)</option><br>                                <option value="S3">Doktor (S3)</option><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="major" class="block text-sm font-medium text-gray-700">Jurusan</label><br>                            <input type="text" id="major" name="major" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="institution" class="block text-sm font-medium text-gray-700">Nama Institusi</label><br>                            <input type="text" id="institution" name="institution" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="graduationYear" class="block text-sm font-medium text-gray-700">Tahun Lulus</label><br>                            <input type="number" id="graduationYear" name="graduationYear" min="1900" max="2100" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="jobStatus" class="block text-sm font-medium text-gray-700 required-field">Status Pekerjaan</label><br>                            <select id="jobStatus" name="jobStatus" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih</option><br>                                <option value="Employed">Bekerja</option><br>                                <option value="Unemployed">Tidak Bekerja</option><br>                                <option value="Student">Pelajar/Mahasiswa</option><br>                                <option value="Freelance">Freelance</option><br>                                <option value="Entrepreneur">Wiraswasta</option><br>                                <option value="Retired">Pensiunan</option><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="profession" class="block text-sm font-medium text-gray-700">Pekerjaan</label><br>                            <input type="text" id="profession" name="profession" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="company" class="block text-sm font-medium text-gray-700">Nama Perusahaan</label><br>                            <input type="text" id="company" name="company" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                        </div><br>                        <br>                        <div><br>                            <label for="income" class="block text-sm font-medium text-gray-700">Penghasilan Per Bulan</label><br>                            <select id="income" name="income" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="">Pilih</option><br>                                <option value="<1jt">< Rp 1.000.000</option><br>                                <option value="1-3jt">Rp 1.000.000 - Rp 3.000.000</option><br>                                <option value="3-5jt">Rp 3.000.000 - Rp 5.000.000</option><br>                                <option value="5-10jt">Rp 5.000.000 - Rp 10.000.000</option><br>                                <option value=">10jt">> Rp 10.000.000</option><br>                            </select><br>                        </div><br>                    </div><br>                </div><br>                <br>                <!-- Section 4: Informasi Tambahan --><br>                <div class="form-section" id="section4"><br>                    <div class="section-title"><br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><br>                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9a1 1 0 00-1-1z" clip-rule="evenodd" /><br>                        </svg><br>                        <span>Informasi Tambahan</span><br>                    </div><br>                    <br>                    <div class="space-y-4"><br>                        <div><br>                            <label class="block text-sm font-medium text-gray-700">Status Perkawinan</label><br>                            <div class="mt-1 space-x-4"><br>                                <label class="inline-flex items-center"><br>                                    <input type="radio" name="maritalStatus" value="Single" checked class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"><br>                                    <span class="ml-2 text-sm text-gray-700">Belum Kawin</span><br>                                </label><br>                                <label class="inline-flex items-center"><br>                                    <input type="radio" name="maritalStatus" value="Married" class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"><br>                                    <span class="ml-2 text-sm text-gray-700">Kawin</span><br>                                </label><br>                                <label class="inline-flex items-center"><br>                                    <input type="radio" name="maritalStatus" value="Divorced" class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"><br>                                    <span class="ml-2 text-sm text-gray-700">Cerai</span><br>                                </label><br>                                <label class="inline-flex items-center"><br>                                    <input type="radio" name="maritalStatus" value="Widowed" class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"><br>                                    <span class="ml-2 text-sm text-gray-700">Janda/Duda</span><br>                                </label><br>                            </div><br>                        </div><br>                        <br>                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4"><br>                            <div><br>                                <label for="religion" class="block text-sm font-medium text-gray-700 required-field">Agama</label><br>                                <select id="religion" name="religion" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                    <option value="">Pilih</option><br>                                    <option value="Islam">Islam</option><br>                                    <option value="Kristen">Kristen</option><br>                                    <option value="Katolik">Katolik</option><br>                                    <option value="Hindu">Hindu</option><br>                                    <option value="Buddha">Buddha</option><br>                                    <option value="Konghucu">Konghucu</option><br>                                    <option value="Lainnya">Lainnya</option><br>                                </select><br>                            </div><br>                            <br>                            <div><br>                                <label for="ethnicity" class="block text-sm font-medium text-gray-700">Suku</label><br>                                <input type="text" id="ethnicity" name="ethnicity" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                            </div><br>                        </div><br>                        <br>                        <div><br>                            <label for="disability" class="block text-sm font-medium text-gray-700">Disabilitas</label><br>                            <select id="disability" name="disability" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"><br>                                <option value="None">Tidak Ada</option><br>                                <option value="Physical">Fisik</option><br>                                <option value="Visual">Penglihatan</option><br>                                <option value="Hearing">Pendengaran</option><br>                                <option value="Intellectual">Intelektual</option><br>                                <option value="Mental">Mental</option><br>                                <option value="Multiple">Gabungan</option><br>                            </select><br>                        </div><br>                        <br>                        <div><br>                            <label for="skills" class="block text-sm font-medium text-gray-700">Kemampuan Khusus</label><br>                            <textarea id="skills" name="skills" rows="2" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea><br>                            <p class="mt-1 text-sm text-gray-500">Contoh: Bahasa asing, keterampilan teknis, dll.</p><br>                        </div><br>                        <br>                        <div><br>                            <label for="additionalInfo" class="block text-sm font-medium text-gray-700">Informasi Tambahan Lainnya</label><br>                            <textarea id="additionalInfo" name="additionalInfo" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea><br>                        </div><br>                    </div><br>                </div><br>                <br>                <!-- Tombol navigasi form --><br>                <div class="form-navigation"><br>                    <button type="button" id="prevBtn" class="hidden inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"><br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><br>                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /><br>                        </svg><br>                        Kembali<br>                    </button><br>                    <button type="button" id="nextBtn" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"><br>                        Selanjutnya<br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor"><br>                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /><br>                        </svg><br>                    </button><br>                    <button type="submit" id="submitBtn" class="hidden inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"><br>                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><br>                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /><br>                        </svg><br>                        Simpan Data<br>                    </button><br>                </div><br>            </form><br>        </div><br>    </div><br><br>    <script><br>        // JavaScript untuk form multi-step dan validasi<br>        document.addEventListener('DOMContentLoaded', function() {<br>            const form = document.getElementById('nationalDataForm');<br>            const sections = document.querySelectorAll('.form-section');<br>            const prevBtn = document.getElementById('prevBtn');<br>            const nextBtn = document.getElementById('nextBtn');<br>            const submitBtn = document.getElementById('submitBtn');<br>            const progressBar = document.getElementById('progressBar');<br>            <br>            let currentSection = 0;<br>            <br>            // Fungsi untuk memperbarui tampilan form<br>            function updateFormDisplay() {<br>                // Sembunyikan semua section terlebih dahulu<br>                sections.forEach((section, index) => {<br>                    if (index === currentSection) {<br>                        section.style.display = 'block';<br>                    } else {<br>                        section.style.display = 'none';<br>                    }<br>                });<br>                <br>                // Perbarui tombol navigasi<br>                if (currentSection === 0) {<br>                    prevBtn.classList.add('hidden');<br>                } else {<br>                    prevBtn.classList.remove('hidden');<br>                }<br>                <br>                if (currentSection === sections.length - 1) {<br>                    nextBtn.classList.add('hidden');<br>                    submitBtn.classList.remove('hidden');<br>                } else {<br>                    nextBtn.classList.remove('hidden');<br>                    submitBtn.classList.add('hidden');<br>                }<br>                <br>                // Update progress bar<br>                const progress = ((currentSection + 1) / sections.length) * 100;<br>                progressBar.style.width = `${progress}%`;<br>                <br>                // Scroll ke atas form<br>                window.scrollTo({ top: 0, behavior: 'smooth' });<br>            }<br>            <br>            // Validasi section saat berpindah<br>            function validateCurrentSection() {<br>                const currentSectionEl = sections[currentSection];<br>                const requiredInputs = currentSectionEl.querySelectorAll('[required]');<br>                let isValid = true;<br>                <br>                // Cek setiap input yang required<br>                requiredInputs.forEach(input => {<br>                    if (!input.value) {<br>                        input.classList.add('border-red-500');<br>                        isValid = false;<br>                    } else {<br>                        input.classList.remove('border-red-500');<br>                    }<br>                });<br>                <br>                // Validasi khusus untuk NIK (16 digit)<br>                if (currentSection === 0 && document.getElementById('nik').value) {<br>                    const nik = document.getElementById('nik').value;<br>                    if (nik.length !== 16  !/^\d+$/.test(nik)) {<br>                        const nikInput = document.getElementById('nik');<br>                        nikInput.classList.add('border-red-500');<br>                        isValid = false;<br>                        <br>                        // Tambahkan pesan error<br>                        let errorMsg = nikInput.nextElementSibling;<br>                        if (!errorMsg  !errorMsg.classList.contains('error-msg')) {<br>                            errorMsg = document.createElement('p');<br>                            errorMsg.className = 'error-msg text-sm text-red-600 mt-1';<br>                            errorMsg.textContent = 'NIK harus 16 digit angka';<br>                            nikInput.parentNode.appendChild(errorMsg);<br>                        }<br>                    }<br>                }<br>                <br>                if (!isValid) {<br>                    const firstInvalidInput = currentSectionEl.querySelector('[required][class*="border-red-500"]');<br>                    if (firstInvalidInput) {<br>                        firstInvalidInput.focus();<br>                    }<br>                }<br>                <br>                return isValid;<br>            }<br>            <br>            // Event listener tombol next<br>            nextBtn.addEventListener('click', function() {<br>                if (validateCurrentSection()) {<br>                    currentSection++;<br>                    updateFormDisplay();<br>                }<br>            });<br>            <br>            // Event listener tombol prev<br>            prevBtn.addEventListener('click', function() {<br>                currentSection--;<br>                updateFormDisplay();<br>            });<br>            <br>            // Inisialisasi form<br>            updateFormDisplay();<br>            <br>            // Validasi real-time untuk NIK<br>            document.getElementById('nik').addEventListener('input', function(e) {<br>                const nik = e.target.value;<br>                const errorMsg = e.target.nextElementSibling?.classList?.contains('error-msg') <br>                    ? e.target.nextElementSibling <br>                    : null;<br>                <br>                if (!/^\d*$/.test(nik)  nik.length > 16) {<br>                    e.target.classList.add('border-red-500');<br>                    if (errorMsg) {<br>                        errorMsg.textContent = 'Hanya boleh berisi angka';<br>                    }<br>                } else {<br>                    e.target.classList.remove('border-red-500');<br>                    if (errorMsg) {<br>                        errorMsg.textContent = 'Nomor Induk Kependudukan 16 digit';<br>                    }<br>                }<br>            });<br>            <br>            // Event listener untuk submit form<br>            form.addEventListener('submit', function(e) {<br>                e.preventDefault();<br>                <br>                // Validasi semua section sebelum submit<br>                let isValid = true;<br>                for (let i = 0; i < sections.length; i++) {<br>                    currentSection = i;<br>                    if (!validateCurrentSection()) {<br>                        isValid = false;<br>                        break;<br>                    }<br>                }<br>                <br>                if (isValid) {<br>                    // Kirim form jika semua valid<br>                    form.submit();<br>                } else {<br>                    updateFormDisplay();<br>                }<br>            });<br>            <br>            // Hilangkan kelas error saat input diisi<br>            document.querySelectorAll('#nationalDataForm input, #nationalDataForm select').forEach(input => {<br>                input.addEventListener('input', function() {<br>                    this.classList.remove('border-red-500');<br>                });<br>            });<br>        });<br>    </script><br></body><br></html>
<h5> Kubu </h5>|1753007342|<h1> BANTU KAMII </h1>OUASDADSNOADSNNJADSN|1753008687|OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJ
AAAA|1753008701|OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJ
AAAA|1753008711|OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKN<br>OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKN
AAAA|1753008729|OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADS
AAAA|1753008732|OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADS
OUASDADSNOADSNNJADSN|1753008769|OUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJKADSJKNDASJKNADSJKNADSJKNADSJKNOUASDADSNOADSNNJADSNJADSJNLADJNSNDJKASNJKADSNJ
asdasd|1753008835|.comment-text {<br>    font-size: 17px;<br>    color: #e0e0e0;<br>    margin: 0;<br>    font-family: 'Montserrat';<br>    text-align: left;<br>    line-height: 1.6;<br><br>    /* 💥 this part keeps long words or links
asdasd|1753008856|roblox Riodasijdasiasdinadsinasdinadsinnadisniadsniadsinadsinadsniadsinadsinadsniadsinadsinadsniadsinadsniadsniadsniadsniadsinadsinadsinadsniadsniadsinadsniadsinadsinadsinadsniadsinadsinadsininnaiaisd
